### ISSUE TITLE
telegram transport not working

### ISSUE THREAD

**Issue by silberzwiebel** [hanzz/spectrum2#146]
I tried to setup a transport to telegram with my raspberry pi. I'm using the spectrum version that comes in the apt repository (2.0.3, I guess) and the git version from telegram-purple.
While other transports work well, the telegram transport does not work.
Here is my [telegram.cfg](https://gist.github.com/silberzwiebel/f7bf80fd38c1e42f08f48dc50a5747eb), my [spectrum2.log](https://gist.github.com/silberzwiebel/cb574809f5f3cc229df17ef76b5eb887) and my [backend.log](https://gist.github.com/silberzwiebel/e68505f2de82d22ef291677ca4d9ec0d).

I know there is #118, but my problem is different (I do not use any [purple] settings).

I appreciate any help.

**Comment by vitalyster** [comment]
does this plugin works for you with different purple "ui" (pidgin, finch, adium, bitlbee, etc)?

**Comment by silberzwiebel** [comment]
Yes, the plugin does work on a different machine (Fedora) with pidgin. I
do receive an authorization code in telegram while using pidgin, but I
do not receive anything (except an error message in the XMPP client)
when I'm using it with spectrum2.

Am 01.06.2016 um 09:19 schrieb vitalyster:

**Comment by noob2020** [comment]
install telegram-purple with repository,
my os: Ubuntu
register telegram with pidgin

this my configuration:

[service]
# The name of user/group Spectrum runs as.
#user=spectrum
#group=spectrum

# JID of Spectrum instance.
jid = telegram.xxxxx

# Password used to connect the XMPP server.
password = secret

# XMPP server to which Spectrum connects in gateway mode.
server = 127.0.0.1

# XMPP server port.
port = 5566

# Interface on which Spectrum listens for backends.
backend_host = 127.0.0.1

# Port on which Spectrum listens for backends.
# By default Spectrum chooses random backend port and there's
# no need to change it normally
#backend_port=10001

# Number of users per one legacy network backend.
users_per_backend=10
# For Skype - must be =1
#users_per_backend=1

# Full path to backend binary.
backend=/usr/local/bin/spectrum2_libpurple_backend
#backend=/usr/bin/spectrum2_libcommuni_backend
# For skype:
#backend=/usr/bin/xvfb-run -a -s "-screen 0 10x10x8" -f /tmp/x-skype-gw /usr/bin/spectrum2_skype_backend
# For skype if instance drops privileges (`user`/`group` options) we should set writable HOME folder for D-BUS:
#backend=/usr/bin/env HOME=/var/lib/spectrum2 xvfb-run -a -s "-screen 0 10x10x8" -f /tmp/x-skype-gw /usr/bin/spectrum2_skype_backend

# Libpurple protocol-id for spectrum_libpurple_backend
protocol=prpl-telegram
#protocol=prpl-msn
#protocol=prpl-icq

# protocol=any means that user sets his protocol in his JID which has to be
# in following format: protocol.username@domain.tld
# So for example: prpl-jabber.hanzz.k%gmail.com@domain.tld
#protocol=any

[identity]
# Name of Spectrum instance in service discovery
name=Telegram 

# Type of transport ("msn", "icq", "xmpp").
# Check http://xmpp.org/registrar/disco-categories.html#gateway
type=xmpp

# Category of transport, default is "gateway
#category=gateway

[logging]
# log4cxx/log4j logging configuration file in ini format used for main spectrum2 instance.
config = /etc/spectrum2/logging.cfg

# log4cxx/log4j logging configuration file in ini format used for backends.
backend_config = /etc/spectrum2/backend-logging.cfg

[database]
# Database backend type
# "sqlite3", "mysql", "pqxx", or "none" without database backend
type = sqlite3

# For SQLite3: Full path to database
# For MySQL and PostgreSQL: name of database
# default database = /var/lib/spectrum2/$jid/database.sql
#database = jabber_transport

# Server.
#server = localhost

# Port.
#port = 0

# User.
#user = spectrum

# Paasword.
#password = secret

# Prefix used for tables
#prefix = jabber_

# Connection string (for pqxx only!)
# If you set this, it ignores every other database option except for type and prefix.
#connectionstring = host=localhost user=specturm password=secret

[registration]
# Enable public registrations
enable_public_registration=1

# Text to display upon user registration form
#username_label=Jabber JID (e.g. user@server.tld):
#instructions=Enter your remote jabber JID and password as well as your local username and password

# If True a local jabber account on <local_account_server> is needed
# for transport registration, the idea is to enable public registration
# from other servers, but only for users, who have already local accounts
#require_local_account=1
#local_username_label=Local username (without @server.tld):
#local_account_server=localhost
#local_account_server_timeout=10000


WORK 1000%

**Comment by thundergreen** [comment]
I'm facing the same issue

**Comment by monojp** [comment]
I seem to have the same problem as @silberzwiebel  and @thundergreen.. I guess you two still have no solution?
My [spectrum2.log](https://gist.github.com/monojp/ab4174c9cab6e32165efb1c646caafd7), [backend-1.log](https://gist.github.com/monojp/40d14974e9b66510ba1203e64c0bef37) and additionally I managed to see the following via systemd journalctl:

`Oct 21 13:53:20 raspi2 systemd-coredump[820]: Process 817 (spectrum2_libpu) of user 0 dumped core.
                                              
                                              Stack trace of thread 817:
                                              #0  0x00000000767d01bc raise (libc.so.6)
-- Subject: Process 817 (spectrum2_libpu) dumped core
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
-- Documentation: man:core(5)
-- 
-- Process 817 (spectrum2_libpu) crashed and dumped core.
-- 
-- This usually indicates a programming error in the crashing program and
-- should be reported to its vendor as a bug.
`

Also I noticed that I get an error message from Telegram if I enter my phone number not as expected (Unable to sign on as xxx: phone number lacks country prefix. Numbers must start with the full international prefix code, e.g. +1 for USA.), so it seems the communication with Telegram in general is working, but maybe Spectrum is crashing because of an unexpected response or smth like that?

**Comment by monojp** [comment]
After recompilling telegram-purple I got this from the backtrace:

```
(gdb) bt
#0  0x767c11bc in raise () at /usr/lib/libc.so.6
#1  0x767c2520 in abort () at /usr/lib/libc.so.6
#2  0x767b9fa4 in __assert_fail_base () at /usr/lib/libc.so.6
#3  0x767ba080 in __assert_fail () at /usr/lib/libc.so.6
#4  0x701cd3d4 in BN2ull (b=b@entry=0x65) at mtproto-utils.c:101
#5  0x701cd3d4 in bn_factorize (pq=pq@entry=0x16ab368, p=p@entry=0x768d2078 <lock>, q=q@entry=0x16ab6a0) at mtproto-utils.c:127
#6  0x701a2bfc in send_req_dh_packet (temp_key=0, pq=0x16ab368, c=0x16ab540, TLS=0x2) at mtproto-client.c:256
#7  0x701a2bfc in process_respq_answer (TLS=0x2, TLS@entry=0x16a7928, c=c@entry=0x16ab540, len=len@entry=84, temp_key=temp_key@entry=0, packet=0x7067ef38 <Response.14694> "")
    at mtproto-client.c:407
#8  0x701a59a4 in rpc_execute (TLS=0x16a7928, c=0x16ab540, op=0, len=84) at mtproto-client.c:1168
#9  0x70193828 in conn_try_read () at /usr/lib/purple-2/telegram-purple.so
#10 0x00052b14 in _start ()
```
Maybe @BenWiederhake can help?

**Comment by BenWiederhake** [comment]
You're running on a 32-bit platform, I guess?  In that case, I recognize the problem, it has been fixed quite a while ago.  Try the current `dev-1.3.0` branch.  Don't forget to `git submodule update --init` every now and then!
Also, thanks for the attribution, but @majn wrote this fantastic plugin, I only answer a few questions sometimes. :)

**Comment by monojp** [comment]
Thank you for the quick help! I re-compiled the latest version from that branch and it is looking better now. But unfortunately there is another segfault now related to libgcrypt:

```
PID: 14923 (spectrum2_libpu)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 6 (ABRT)
     Timestamp: Fri 2016-10-21 15:29:47 CEST (11min ago)
  Command Line: /usr/bin/spectrum2_libpurple_backend --host 127.0.0.1 --port 38898 --service.backend_id=1 -j telegram.<DOMAIN> /etc/spectrum2/transports/telegram.cfg
    Executable: /usr/bin/spectrum2_libpurple_backend
 Control Group: /user.slice/user-1001.slice/session-c9.scope
          Unit: session-c9.scope
         Slice: user-1001.slice
       Session: c9
     Owner UID: 1001 (martin)
       Boot ID: d5fa9cafcd94492aa9c6bdd27b4b14f6
    Machine ID: 5890fdfecaaa435a8e17b789ddc2ea1a
      Hostname: raspi2
      Coredump: /var/lib/systemd/coredump/core.spectrum2_libpu.0.d5fa9cafcd94492aa9c6bdd27b4b14f6.14923.1477056587000000000000.lz4
       Message: Process 14923 (spectrum2_libpu) of user 0 dumped core.
```

backtrace is not really revealing atm I guess...:
```
(gdb) bt
#0  0x755a64cc in  () at /usr/lib/libgcrypt.so.20
#1  0x796b53e0 in  ()
```

**Comment by BenWiederhake** [comment]
This is really the wrong place to discuss this. Either report it at [tgl](https://github.com/vysheng/tgl/issues/new) or [telegram-purple](https://github.com/majn/telegram-purple/issues/new).
Apart from that, the error message already tells you what's the problem: `gcrypt version mismatch`.  Go fix that.  If there's any more issues, create a new issue at the correct repository.  I won't respond in this issue anymore.
